# masterdev

./: .gitignore  .gitignore - Shortcut.lnk  Example1.txt  README.md  Solution.java  id_rsa.pub
EX5/EX5_1/: CSV_Generator.ipynb  EX5_1.sql  reference.txt
EX5/EX5_1/Data/: classes.csv  instructors.csv  results.csv  students.csv
EX5/Ex5_2/Docx/: Description.odt  EX2.sql  reference.txt
EX5/Ex5_2/Ex4/: pom.xml
EX5/Ex5_2/Ex4/src/main/Data/: subject.txt
EX5/Ex5_2/Ex4/src/main/java/: load2DB.java
EX5/Ex5_2/src/main/java/: GenCSVFIle.java
Ex1/: Solution.java
Ex10/: Report.txt  airflow-scheduler.service  airflow-webserver.service
Ex11/data/: phannt8_data_3.json
Ex11/es_suggestion/: pom.xml
Ex11/es_suggestion/src/main/java/com/example/es_suggestion/: EsSuggestionApplication.java
Ex11/es_suggestion/src/main/java/com/example/es_suggestion/config/: Config.java
Ex11/es_suggestion/src/main/java/com/example/es_suggestion/controller/: SuggestionController.java
Ex11/es_suggestion/src/main/java/com/example/es_suggestion/repository/: SuggestionRepository.java
Ex11/es_suggestion/src/test/java/com/example/es_suggestion/: EsSuggestionApplicationTests.java
Ex2/demo_crud/: pom.xml
Ex3/avro_schema_demo/: pom.xml  uni_data.json
Ex3/avro_schema_demo/src/main/avro/: student.avsc
Ex3/avro_schema_demo/src/main/java/: AvroParser.java  UniDeserializing.java  UniSerializing.java
Ex4/: pom.xml
Ex4/src/main/java/: Gen2CSV.java  Gen2CSV4Class.java  Gen2CSV4Course.java
Ex4/src/main/resources/: course.csv
Ex6/DataGenerator/: pom.xml
Ex6/DataGenerator/src/main/java/: GenBooksData.java
Ex6/spring_boot_crud_mongodb/: pom.xml
Ex6/spring_boot_crud_mongodb/src/main/resources/: application.properties
Ex7/HadoopJoinTable/: pom.xml
Ex7/HadoopJoinTable/input/: salary.csv
Ex7/HadoopJoinTable/src/main/java/: JoinTable.java  Key.java
Ex7/HadoopMapReduce/: pom.xml
Ex7/HadoopMapReduce/ouput1/: .part-r-00000.crc  part-r-00000
Ex7/HadoopMapReduce/output/: .part-r-00000.crc  part-r-00000
Ex7/HadoopMapReduce/src/main/java/: WordCount.java
Ex7/WordCount/: pom.xml
Ex7/WordCount/input/: input.txt
Ex7/WordCount/output/: .part-r-00000.crc  part-r-00000
Ex7/WordCount/src/main/java/: WordCount.java
Ex8/SparkParquet/: pom.xml
Ex8/SparkParquet/Sample_data/: small_data.parquet
Ex8/SparkParquet/src/main/scala/: ParquetDM.scala
Ex8/SparkParquet/user/phannt8/button_count_by_user_id_device_model/: .part-00000-f916abfa-c9a7-4472-b0f7-a6616e0e85f2-c000.snappy.parquet.crc  part-00000-f916abfa-c9a7-4472-b0f7-a6616e0e85f2-c000.snappy.parquet
Ex8/SparkParquet/user/phannt8/device_model_list_user/: .part-00000-a30d043a-a5d2-4494-a1dc-921c35a196fb-c000.snappy.orc.crc  part-00000-a30d043a-a5d2-4494-a1dc-921c35a196fb-c000.snappy.orc
Ex9/: step_by_step.txt
Ex9/SparkStreaming/: pom.xml
Ex9/SparkStreaming/src/main/java/: Message.java  Producer.java  StreamingJob.java
Ex9/SparkStreaming/src/protobuf/: Message.proto
Final_Project/: Data pipeline.txt  README.md
Final_Project/final_project/: pom.xml
Final_Project/final_project/data/: netflix_cleaned.csv  netflix_cleaned_20220822.csv  netflix_titles.csv
Final_Project/final_project/home/phannt8/Documents/masterdev/Final_Project/final_project/phannt8/checkpoint/: .metadata.crc  metadata
Final_Project/final_project/home/phannt8/Documents/masterdev/Final_Project/final_project/phannt8/checkpoint/offsets/: ..0.ee42ede9-cd68-4b23-a807-9180bb315eed.tmp.crc  0
Final_Project/final_project/home/phannt8/Documents/masterdev/Final_Project/final_project/phannt8/checkpoint/sources/0/: ..0.9b115970-21dc-4ac3-be6d-c78bddc75921.tmp.crc  0
Final_Project/final_project/home/phannt8/Documents/masterdev/Final_Project/final_project/phannt8/output/: .part-00000-8a2ecf6b-b546-4467-b20e-419a33aada87-c000.snappy.parquet.crc
Final_Project/final_project/home/phannt8/Documents/masterdev/Final_Project/final_project/phannt8/output/_spark_metadata/: ..0.0b45cf2b-b53e-4c9e-b1c9-f1888bf43586.tmp.crc  0
Final_Project/final_project/phannt8/checkpoint/: .metadata.crc  metadata
Final_Project/final_project/phannt8/checkpoint/offsets/: ..0.6a806d74-a912-4072-a6ac-316e62695aed.tmp.crc  ..0.77dba5dd-e1ed-460e-a9e6-5954d3808435.tmp.crc  ..0.bf368b58-9920-41e5-a532-a539b03e169a.tmp.crc  0
Final_Project/final_project/phannt8/checkpoint/sources/0/: ..0.1f1ffa34-8cb0-4a69-9d04-4231ca372c8f.tmp.crc  ..0.63b1c1b7-0168-489e-8232-0e8a2f968976.tmp.crc  ..0.c88c4c3a-0e1a-4e47-afe2-87155aa867bc.tmp.crc  0
Final_Project/final_project/phannt8/output/: .part-00000-ae25fe15-d204-4127-8158-6272db5648cb-c000.snappy.parquet.crc  .part-00000-e14bf2ea-34cd-442a-a64a-72dcb3c500ba-c000.snappy.parquet.crc  .part-00000-e1a94848-795c-46ac-9bbd-ed0af4988945-c000.snappy.parquet.crc  part-00000-ae25fe15-d204-4127-8158-6272db5648cb-c000.snappy.parquet  part-00000-e14bf2ea-34cd-442a-a64a-72dcb3c500ba-c000.snappy.parquet  part-00000-e1a94848-795c-46ac-9bbd-ed0af4988945-c000.snappy.parquet
Final_Project/final_project/phannt8/output/_spark_metadata/: ..0.18c06cef-3e89-451c-b4fc-f6ce46bd74e3.tmp.crc  ..0.43c9d970-b402-4997-a80a-cf2afaa69512.tmp.crc  ..0.7f30753e-cd23-4ef2-8930-414deb033e05.tmp.crc  0
Final_Project/final_project/python/: cleaner.py  producer.py
Final_Project/final_project/src/main/java/Kafka/: NetflixProducer.java
Final_Project/final_project/src/main/java/Spark/: SparkStreaming.java
Final_Project/vnexpress_crawler/vnexpress_crawler/: items.py  middlewares.py  pipelines.py  settings.py
Final_Project/vnexpress_crawler/vnexpress_crawler/spiders/: tutorial.py
InsertDB/: pom.xml
InsertDB/src/main/java/: GenData.java
avro_schema_demo/src/main/avro/: University.avsc
avro_schema_demo/src/main/resources/: university.avro
demo_crud/: pom.xml
demo_crud/src/main/resources/: application.properties
kafka_demo/: pom.xml
kafka_demo/data/: customer.csv  customer1.csv  output.csv
kafka_demo/src/main/java/: CSVProducer.java  Customer.java
kafka_spring_demo/: pom.xml
kafka_spring_demo/src/main/resources/: application.properties
(+45 files in other folders)
