#spring.data.mongodb.authentication-database=admin
#101.99.14.197

spring.data.mongodb.host=localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database=library
# book_management
spring.data.mongodb.auto-index-creation=true